*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  /* Otros filtros posibles */
  /* blur, brightness, contrast, drop-shadow, hue-rotate, invert, opacity, saturate, sepia */
body
  background:  rgb(0, 0, 0)
  color: rgb(255, 255, 255)

a
  text-decoration: none

.fondo
  position: absolute
  object-fit: cover
  object-position: center
  filter: brightness(18%)
  width: 100%
  height: 100%

header
  background-image: url("./imagenes/fondo de netflix.jpg")
  background-size: cover
  position: relative
  height: 80%
nav
  position: absolute
  top: 0
  z-index: 99

.contenedor-principal
  top: 0
  right: 0
  left: 0
  button: 0
  z-index: 99


